# LSTM_Tensorflow

LSTM algorithm for Aviation parameters prediction.

## Getting Started

Basic implementation of the algorithm for study porpuses. The database contains aviation data used in flight decisions regardin climate changes.

### Prerequisites

```
    pandas==0.24.2
    tensorflow==1.13.1
    matplotlib==3.0.3
    scikit-learn==0.20.3
    numpy==1.16.4
```

### Installing

Download the csv file;
Choose the right .ipynb file and run it.

For instance:
```
   LSTM_LeonardoBonifacio_Final.ipynb 
```
### Results

![Grafico](https://user-images.githubusercontent.com/42444599/53304518-1e1b6c00-3855-11e9-8a0a-56f6015b0575.png)
## Built With

* [Jupyter Notebook](https://jupyter.org/) - The framework used


## Authors

* **Leonardo Bonifácio** - *AI Developer*


## Acknowledgments

* Any help or tip, feel free to contact me.